server.port=8081
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springapplication

spring.datasource.username=root
#spring.datasource.password=""

spring.jpa.show-sql=true

#[Opcional] Crea las tablas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy